<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA RESIDUOS</title>
    <style>
      html,
      body,
      #root {
        font: 0.9rem sans-serif;
        background: #009fff;
        background: -webkit-linear-gradient(to right, #ec2f4b, #009fff);
        background: linear-gradient(to right, #ec2f4b, #009fff);
        color: #1e2432;
        margin: 0;
        padding: 0.5rem;
      }
      .card {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        padding: 5px 8%;
        border-radius: 20px;
        background: rgba(212, 212, 212, 0.9);
        box-shadow: 10px 10px 5px 0px rgba(21, 21, 21, 0.189);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>
        Seems you are offline :( <br />
        <br />
        Check your internet connectivity
      </h3>
    </div>
  </body>
</html>
